moptipyapps package
===================

.. automodule:: moptipyapps
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   moptipyapps.binpacking2d
   moptipyapps.dynamic_control
   moptipyapps.order1d
   moptipyapps.qap
   moptipyapps.tests
   moptipyapps.tsp
   moptipyapps.ttp

Submodules
----------

moptipyapps.shared module
-------------------------

.. automodule:: moptipyapps.shared
   :members:
   :show-inheritance:
   :undoc-members:

moptipyapps.version module
--------------------------

.. automodule:: moptipyapps.version
   :members:
   :show-inheritance:
   :undoc-members:
